#version 450

layout( triangles ) in;

layout( points, max_vertices=1) out;

in vec3 newPos[3];
in vec3 oldPos[3];
in vec3 color[3];

out vec3 intensity;

void main() {
    vec4 p = (gl_in[0].gl_Position + gl_in[1].gl_Position + gl_in[2].gl_Position) / 3.0;
    float oldArea = length(cross(oldPos[1] - oldPos[0], oldPos[2] - oldPos[0])) / 2.0;
    float newArea = length(cross(newPos[1] - newPos[0], newPos[2] - newPos[0])) / 2.0;
    gl_Position = gl_in[0].gl_Position;
    gl_PointSize = 1f;

    intensity = (oldArea / newArea).xxx * 0.4;
    EmitVertex();
    /*
    gl_Position = gl_in[1].gl_Position;
    EmitVertex();
    gl_Position = gl_in[2].gl_Position;
    EmitVertex();
    */
}