#version 450

layout(vertices = 3) out;

in vec3 newPos[];
in vec3 oldPos[];
in vec3 color[];

out vec3 newPosO[];
out vec3 oldPosO[];
out vec3 colorO[];

void main() {
    gl_TessLevelOuter[0] = 2;
    gl_TessLevelOuter[1] = 2;
    gl_TessLevelOuter[2] = 2;
    gl_TessLevelInner[0] = 2;
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    colorO[gl_InvocationID] = color[gl_InvocationID];
    oldPosO[gl_InvocationID] = oldPos[gl_InvocationID];
    newPosO[gl_InvocationID] = newPos[gl_InvocationID];
}