#version 450

layout( triangles ) in;

layout( line_strip, max_vertices=2) out;

// Geometry shader pour transformer les triangles en lignes.

in vec3 newPos[3];
in vec3 oldPos[3];
in vec4 clipPos[3];
in vec3 color[3];

out vec3 intensity;
out vec3 pos;
out vec3 ray;

void main() {
    // Test de validite du point.
    if (color[0].x > 0) {
        // On fait une ligne entre la position d'origine et d'arrivee, avec sa world position et le vecteur du rayon.
        intensity = color[0];
        ray = -(newPos[0] - oldPos[0]);
        pos = newPos[0];
        gl_Position = gl_in[0].gl_Position;
        EmitVertex();
        pos = oldPos[0];
        gl_Position = clipPos[0];
        EmitVertex();
    }
    // Meme si on rate des vertex en ne prenant que le premier, le rendu est correct et les performances sont trois fois meilleures.
}
